# weather-skd

./: .gitignore  LICENSE  README.md  README_en.md  README_ru.md  pom.xml
src/main/java/com/example/weathersdk/: WeatherCacheEntry.java  WeatherMode.java  WeatherSDK.java  WeatherSDKException.java
src/main/java/com/example/weathersdk/api/: WeatherService.java
src/main/java/com/example/weathersdk/cache/: Cache.java  LRUCache.java
src/main/java/com/example/weathersdk/client/: OpenWeatherClient.java  WeatherClient.java
src/main/java/com/example/weathersdk/impl/: OpenWeatherService.java
src/main/java/com/example/weathersdk/model/: Units.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/example/weathersdk/serialization/: WeatherJsonSerializer.java
src/test/java/com/example/weathersdk/impl/: OpenWeatherServiceTest.java
